<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title=""
        android:gravity="center"
        android:id="@+id/action_home"
        android:icon="@drawable/leaf"/>
    <item
        android:title=""
        android:gravity="center"
        android:id="@+id/action_community"
        android:icon="@drawable/community"/>
    <item
        android:title=""
        android:gravity="center"
        android:id="@+id/action_settings"
        android:icon="@drawable/settings"/>
</menu>