<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetails">
    <ImageView
        android:layout_width="35dp"
        android:id="@+id/closedetails"
        android:layout_height="35dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/closedetails"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:elevation="4dp"
                android:id="@+id/detailsAvatar"
                android:translationZ="4dp"
                android:layout_height="130dp"
                android:background="@drawable/plantavatar"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reg"
                android:layout_below="@id/detailsAvatar"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:id="@+id/detailsPlantName"
                android:layout_centerHorizontal="true"
                android:text="Basil #34"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reg"
                android:text="#8b2d3747"
                android:textSize="20sp"
                android:id="@+id/detaildPlantId"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/detailsPlantName"/>
            <RelativeLayout
                android:id="@+id/growthLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detaildPlantId"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_reg"
                    android:textColor="#55A629"
                    android:textStyle="bold"
                    android:id="@+id/growthtv"
                    android:textSize="20sp"
                    android:layout_centerHorizontal="true"
                    android:text="Growth Progress"/>
                <ProgressBar
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/progressbarGrowth"
                    android:progress="75"
                    android:theme="@style/progressBarTheme"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/growthtv"/>
                <ImageView
                    android:layout_marginStart="50dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/seed"
                    />
                <ImageView
                    android:layout_marginEnd="50dp"
                    android:layout_width="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/plantprog"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/summaryLay"
                android:layout_below="@id/growthLay"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#737373"
                    android:id="@+id/summaryTv"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Summary"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:textSize="18sp"
                    android:id="@+id/summaryInfo"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Basil, also called great basil or Saint-Joseph's-wort, is a culinary herb of the family Lamiaceae. Basil is native to tropical regions from central Africa to Southeast Asia. It is a tender plant, and is used in cuisines worldwide."
                    android:layout_below="@id/summaryTv"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/timelinelay"
                android:layout_height="300dp"
                android:layout_below="@id/summaryLay">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#737373"
                    android:id="@+id/timelineTv"
                    android:fontFamily="@font/product_sans_reg"
                    android:text="Timeline"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/timelineRv"
                    android:layout_below="@id/timelineTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/sensorDb"
                android:layout_below="@id/timelinelay"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/sensorDbLay"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/round_edge_bck"
                    android:alpha="0.8"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Sensor Dashboard"
                        android:textSize="20sp"
                        android:id="@+id/sensorDbTv"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/sensorDbTv"
                        android:id="@+id/ECTV"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Electric Conductivity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/ecVal"
                        android:layout_height="wrap_content"
                        android:text="mho"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/sensorDbTv"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/ECTV"
                        android:layout_marginTop="20dp"
                        android:id="@+id/pHTv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="PH"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/ECTV"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:id="@+id/phVal"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/pHTv"
                        android:layout_marginTop="20dp"
                        android:id="@+id/TempTv"
                        android:textColor="@android:color/white"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Temperature"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/pHTv"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/tempVal"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/TempTv"
                        android:layout_marginTop="20dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/HumiTv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Humidity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/TempTv"
                        android:layout_height="wrap_content"
                        android:id="@+id/HumiVal"
                        android:text="%"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/HumiTv"
                        android:layout_marginTop="20dp"
                        android:id="@+id/WaterTemperatureTv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="Water Temperature"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/HumiTv"
                        android:layout_height="wrap_content"
                        android:text="c"
                        android:id="@+id/water_tempVal"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_below="@id/WaterTemperatureTv"
                        android:layout_marginTop="20dp"
                        android:id="@+id/Co2Tv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="CO2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/WaterTemperatureTv"
                        android:layout_height="wrap_content"
                        android:text="ppm"
                        android:layout_marginEnd="10dp"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/Co2Tv"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:id="@+id/ldrtv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text="LDR"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/Co2Tv"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="CD"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/Co2Tv"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="20dp"
                        android:id="@+id/emptytv"
                        android:fontFamily="@font/product_sans_reg"
                        android:text=""/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/ldrtv"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text=""
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/product_sans_reg"/>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sensorDb"
                android:text="Witness the magic"
                android:textSize="22sp"
                android:id="@+id/imgVText"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/product_sans_reg"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/plantImage"
                android:layout_below="@id/imgVText"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>