<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantDetails">
    <ImageView
        android:layout_width="35dp"
        android:id="@+id/closedetails"
        android:layout_height="35dp"
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_close"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/closedetails"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="130dp"
                android:elevation="4dp"
                android:id="@+id/detailsAvatar"
                android:translationZ="4dp"
                android:layout_height="130dp"
                android:background="@drawable/plantavatar"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reg"
                android:layout_below="@id/detailsAvatar"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/detailsPlantName"
                android:layout_centerHorizontal="true"
                android:text="Lettuce Avenger #34"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_reg"
                android:text="#8b2d3747"
                android:id="@+id/detaildPlantId"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/detailsPlantName"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detaildPlantId"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_sans_reg"
                    android:textColor="#55A629"
                    android:textStyle="bold"
                    android:id="@+id/growthtv"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:text="Growth Progress"/>
                <ProgressBar
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:id="@+id/progressbarGrowth"
                    android:progress="75"
                    android:theme="@style/progressBarTheme"
                    android:layout_marginEnd="90dp"
                    android:layout_marginStart="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/growthtv"/>
                <ImageView
                    android:layout_marginStart="60dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/seed"
                    />
                <ImageView
                    android:layout_marginEnd="50dp"
                    android:layout_width="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_height="30dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/plantprog"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>