<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_bck"
    android:elevation="1dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/parent_lay"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:translationZ="1dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <RelativeLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="80dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_marginStart="3dp"
            android:layout_centerVertical="true"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:id="@+id/plantprofilepic"
            android:layout_height="70dp"
            android:background="@drawable/lettuce"/>
        <RelativeLayout
            android:layout_toRightOf="@id/plantprofilepic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/plantName"
                android:text="Example name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/product_sans_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/plantId"
                android:textSize="16sp"
                android:text="#8b2d3747"
                android:fontFamily="@font/product_sans_reg"
                android:layout_below="@id/plantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/plantStatus"
                android:textSize="16sp"
                android:text="3 Days to Harvest"
                android:fontFamily="@font/product_sans_reg"
                android:layout_below="@id/plantId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>